<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video_player</title>
</head>
<body class="container">
    <style>
        .container {
  width: 100%;
  height: 100%;
  /* Add your background pattern here */
  background-color: #313131;
  background-image: radial-gradient(rgba(255, 255, 255, 0.171) 2px, transparent 0);
  background-size: 30px 30px;
  background-position: -5px -5px
}
.card {
  position: relative;
  width: 200px;
  height: 250px;
  border-radius: 14px;
  z-index: 1111;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
  ;
}

.bg {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 190px;
  height: 240px;
  z-index: 2;
  background: rgba(255, 255, 255, .95);
  backdrop-filter: blur(24px);
  border-radius: 10px;
  overflow: hidden;
  outline: 2px solid white;
}

.blob {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #ff0000;
  opacity: 1;
  filter: blur(12px);
  animation: blob-bounce 5s infinite ease;
}

@keyframes blob-bounce {
  0% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }

  25% {
    transform: translate(-100%, -100%) translate3d(100%, 0, 0);
  }

  50% {
    transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
  }

  75% {
    transform: translate(-100%, -100%) translate3d(0, 100%, 0);
  }

  100% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }
}

    </style>
    <div class="player" style="margin: 200px 20px 10px 500px;">
        <video class="player__video viewer" src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" autoplay style="width: 500px;">
        </video>
        <div class="player_controls">
            <div class="progress">
                <div class="progress_filled"></div>
            </div>
            <button class="player_button toggle" title="Toggle
            Play">></button>
            <input type="range" name="volume" class="player_slider" min=0 max="1" step="0.05" value="1">
            <input type="range" name="playbackRate" class=" player_slider" min="0.5" max="2" step="0.1" value="1">
            <button data-skip="-10" class="player_button">« 10s</button>
            <button data-skip="25" class="player__button">25s »</button>
        </div>

        <!-- /* From Uiverse.io by dylanharriscameron */ 
<div class="card">
  <div class="bg"></div>
  <div class="blob"></div>
</div>

    </div> -->

    <script src="scripts.js"></script>
</body>
</html>